  <div class="row no-gutter shadow-low">
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-lavender hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Teens</h5>
        <a href="http://blogs.douglascountylibraries.org/teens/"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-teal hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Read, Listen, Watch</h5>
        <a href="../read-listen-watch"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-wheat hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Storytime</h5>
        <a href="../storytime"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-dead-lavender hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Events</h5>
        <a href="http://host.evanced.info/douglas/evanced/eventcalendar.asp?ag=Early+Talkers+(Birth+-++2years)%2C+Talkers+(2+to+3+years)%2C+Pre-Readers+(3+to+5+years)%2C+Children&et=Authors%2C+Book+Club%2FDiscussion+Group%2C+Branch+Program%2C+Business%2C+Children%2C+Closure%2C+District+Program%2C+Educational+Class%2C+Entertainment-Focused%2C+Literacy%2C+On-Site+Community+Partnership&lib=7,%200,%201,%202,%203,%204,%205" target="_blank"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-moss hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Homework Help</h5>
        <a href="../research/students"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-loquacious hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Parents & Teachers</h5>
        <a href="../parents-teachers"><span class="link-spanner"></span></a> </div>
    </div>
  </div>